DATA = {
			"COMPUTER": "it is an electronic device that can receive, store, process and output data",
			"HARDWARE COMPONENTS": "these are the physical parts of a computer",
			"SOFTWARE COMPONENTS": "these are the set of instructions that we store and run our hardware",
			"ALGORITHM": "it is a step-by-step procedure or set of rules for solving a problem in programming",
			"DEBUGGING": "it is the process of finding and fixing errors or bug in a program",
			"APPLICATION PROGRAMMING INTERFACE": "it is a set of rules, protocols, and tools for building software applications",
			"DATABASE": "it is a structured data collection organized for efficient retrieval and manipulation by a computer program",
			"KEYWORD": "it is a word with a specific meaning usef to define a program's structure and logic",
			"COMPILATION":  "it is the process of creating an executable program through code written in a compiled programming language",
			"GIT": "it is a software used to track changes in source code during software development",
			"BUG": "it is an error, flaw, or unexpected behavior in a program that causes it to malfunction",
			"OBJECT-ORIENTED PROGRAMMING": "it is a programming model that uses objects or classes to design and organize code",
			"INTEGRATED DEVELOPMENT ENVIRONMENT": "it is a software application that programmers use for software development",
			"CLASS": "it is a template for creating objects",
			"PROGRAMMING LANGUAGE": "it is a set of rules and syntax programmers use to write source code",
			"MACHINE LANGUAGE": "it is the binary code a computer's CPU can execute directly",
			"CONDITIONALS": "in programming, conditionals are statements that allow code execution based on whether a specified condition is true or false",
			"HYPERTEXT TRANSFER PROTOCOL": "it is an application layer protocol that enables the transfer of HTML file over the internet",
			"FRONTEND DEVELOPMENT": "it is the client-side development of a website or web application's user interface and user experience",
			"BACKEND DEVELOPMENT": "it is the server-side development of a web application",
			"USER INTERFACE DESIGN": "it refers to a website's visual and interactive elements that users interact with directly",
			"USER EXPERIENCE DESIGN": "it is a user's overall experience while interacting with a website",
			"BLOCK CODING": "it is a specific part of computer program",
			"LOOP": "it is a programming structure that allows a statement or block of code to be run repeatedly until a specific condition is no longer true",
			"FUNCTIONAL PROGRAMMING": "it is a straightforward method of building software that involves using pure functions",
			"RANDOM ACCESS MEMORY": "it is the physical memory space inside a computer",
			"ASSEMBLY LANGUAGE": "it is a human-readable instruction mode that translates binary opcode into assembly instruction",
			"BYTE": "it is a unit of data that is eight binary digits long",
			"OPERAND": "it is a term used to denote the objects which can be manipulated using different operators",
			"OPERATOR": "it is a term used to denote the object which can manipulate different operands"
}
a = input ("Say: ")
print(DATA[a])